{
  "name": "torrent-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bytes": "^3.1.0",
    "dayjs": "^1.8.23",
    "got": "^11.8.0",
    "ioredis": "^4.16.0",
    "koa": "^2.11.0",
    "koa-nunjucks-2": "^3.0.2",
    "koa-router": "^8.0.7",
    "lodash.samplesize": "^4.2.0",
    "mongodb": "^3.5.2",
    "opencc": "^1.0.5",
    "sonic-channel": "^1.2.5",
    "xss": "^1.0.6"
  }
}
